# kamino-planet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/landomen/kaminoplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landomen/kaminoplanet/: KaminoApp.kt  PlanetActivity.kt
app/src/main/java/com/landomen/kaminoplanet/data/entity/planet/: PlanetEntity.kt
app/src/main/java/com/landomen/kaminoplanet/data/entity/resident/: ResidentEntity.kt
app/src/main/java/com/landomen/kaminoplanet/data/repository/planet/: PlanetDataRepository.kt  PlanetRepository.kt
app/src/main/java/com/landomen/kaminoplanet/data/repository/planet/source/: PlanetLocalSource.kt  PlanetRemoteSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/repository/resident/: ResidentDataRepository.kt  ResidentRepository.kt
app/src/main/java/com/landomen/kaminoplanet/data/repository/resident/source/: ResidentLocalSource.kt  ResidentRemoteSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/local/: LocalModule.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/local/planet/: PlanetLocalDataSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/local/resident/: ResidentLocalDataSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/remote/: NetModule.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/remote/planet/: PlanetRemoteDataSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/remote/resident/: ResidentRemoteDataSource.kt
app/src/main/java/com/landomen/kaminoplanet/data/source/remote/service/: PlanetService.kt  ResidentService.kt
app/src/main/java/com/landomen/kaminoplanet/di/: ApplicationComponent.kt
app/src/main/java/com/landomen/kaminoplanet/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  PlanetRepositoryModule.kt  ResidentRepositoryModule.kt
app/src/main/java/com/landomen/kaminoplanet/di/scopes/: PerActivity.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/base/: BaseActivity.kt  Navigator.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/adapter/: TitleValueRecyclerAdapter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/constants/: AppConstants.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/extensions/: GlideExtensions.kt  ViewExtensions.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/model/: Title.kt  TitleValue.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/view/: LoadingStateView.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/common/viewholder/: TitleValueViewHolder.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/imagepreview/: ImagePreviewActivity.kt  ImagePreviewContract.kt  ImagePreviewPresenter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/imagepreview/module/: ImagePreviewActivityModule.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/planet/: PlanetActivity.kt  PlanetContract.kt  PlanetPresenter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/planet/model/: PlanetTitle.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/planet/module/: PlanetActivityModule.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/details/: ResidentDetailActivity.kt  ResidentDetailContract.kt  ResidentDetailPresenter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/details/model/: ResidentTitle.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/details/module/: ResidentDetailActivityModule.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/list/: ResidentListActivity.kt  ResidentListContract.kt  ResidentListPresenter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/list/adapter/: ResidentsRecyclerAdapter.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/list/module/: ResidentListActivityModule.kt
app/src/main/java/com/landomen/kaminoplanet/presentation/resident/list/viewholder/: ResidentViewHolder.kt
app/src/main/java/com/landomen/kaminoplanet/util/extensions/: GlideExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_image_preview.xml  activity_planet.xml  activity_resident_details.xml  activity_resident_list.xml  recycler_item_detail.xml  recycler_item_resident.xml  view_loading_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/landomen/kaminoplanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
